events{}

http {
    upstream webservers {
        server WebServer1:80;
        server WebServer2:80;
        server WebServer3:80;
        server WebServer4:80;
        server WebServer5:80;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://webservers;
        }
    }
}