worker_processes auto;
events {
        worker_connections 1024;
        }
http {
        upstream loadbalancer {
                server 10.1.0.10:8080;
                server 10.1.0.20:8080;
        }
        server {
                listen 80;

                location / {
                proxy_pass http://loadbalancer;
                }
        }
        
}